Projekat/Windows/DodajIzmeniTreningWindow.xaml

<Window x:Class="ProjekatGNS.Windows.DodajIzmeniTreningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatGNS.Windows"
        mc:Ignorable="d"
        Title="DodajIzmeniTreningWindow" Height="450" Width="800"
        Left="360" Top="150">
    <Grid>
        <Image Source="/Images/pozadina.jpg" Stretch="Fill"/>
        <StackPanel>
            <Label x:Name="lblSifra" Content="Sifra:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Foreground="#ffd60a"/>
            <TextBox FontFamily="Lato" FontWeight="Light" FontSize="16" Text="{Binding Path=Sifra}" x:Name="txtSifra" Width="150"/>

            <Label x:Name="lblDatum" Content="Datum:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Foreground="#ffd60a"/>
            <DatePicker FontFamily="Lato" FontWeight="Light" FontSize="16" Name="dtpDatum"  Width="150" SelectedDateFormat="Short" Background="#ffd60a"/>

            <Label x:Name="lblTrajanjeTreninga" Content="Trajanje treninga:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Foreground="#ffd60a"/>
            <TextBox FontFamily="Lato" FontWeight="Light" FontSize="16" Text="{Binding Path=TrajanjeTreninga}" x:Name="txtTrajanjeTreninga" Width="150"/>

            <Label x:Name="lblStatusTreninga" Content="Status treninga:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Foreground="#ffd60a"/>
            <ComboBox FontFamily="Lato" Name="ComboStatusTreninga" FontWeight="Light" FontSize="16" Text="{Binding Path=StatusTreninga}" Width="150"/>

            <Label x:Name="lblTrener" Content="Trener:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Foreground="#ffd60a"/>
            <ComboBox FontFamily="Lato" Name="ComboTipTreneri" FontWeight="Light" FontSize="16" Text="{Binding Path=Trener}" Width="150"/>
        </StackPanel>
        <Button x:Name="btnCancel" Content="Odustani" Background="#ffd60a" RenderTransformOrigin="0.5,0.5" Margin="433,281,249,105" Click="btnCancel_Click"/>
        <Button x:Name="btnOk" Content="Dodaj termin" Background="#ffd60a" Margin="255,281,427,105" Click="btnOk_Click"/>
    </Grid>
</Window>
