Projekat/Windows/IzmenaKorisnikaWindow.xaml

<Window x:Class="ProjekatGNS.Windows.IzmenaKorisnikaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatGNS.Windows"
        mc:Ignorable="d"
        Title="IzmenaKorisnikaWindow" Height="450" Width="800"
        Left="360" Top="150">
    <Grid>
        <Image Source="/Images/pozadina.jpg" Stretch="Fill"/>

        <StackPanel Margin="10,10,439,0">
            <Label Name="lblIme" Content="Ime:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Foreground="#ffd60a"/>
            <TextBox FontFamily="Lato" FontWeight="Light" FontSize="16" Text="{Binding Path=Ime}" x:Name="txtIme" Width="150"/>

            <Label x:Name="lblPrezime" Content="Prezime:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Foreground="#ffd60a"/>
            <TextBox FontFamily="Lato" FontWeight="Light" FontSize="16" Text="{Binding Path=Prezime}" x:Name="txtPrezime" Width="150"/>

            <Label x:Name="lblEmail" Content="Email:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Foreground="#ffd60a"/>
            <TextBox x:Name="txtEmail" FontFamily="Lato" FontWeight="Light" Text="{Binding Path=Email}" FontSize="16" Width="150"/>

            <Label x:Name="lblLozinka" Content="Lozinka:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Foreground="#ffd60a"/>
            <TextBox FontFamily="Lato" FontWeight="Light" FontSize="16" Text="{Binding Path=Lozinka}" x:Name="txtLozinka"  Width="150"/>

            <Label x:Name="lblTelefon" Content="Broj telefona:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Foreground="#ffd60a"/>
            <TextBox FontFamily="Lato" FontWeight="Light" FontSize="16" Text="{Binding Path=Telefon}" x:Name="txtTelefon"  Width="150"/>

            <Label x:Name="lblAdresa" Content="Adresa:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Foreground="#ffd60a"/>
            <TextBox FontFamily="Lato" FontWeight="Light" FontSize="16" Text="{Binding Path=Adresa}" x:Name="txtAdresa"  Width="150"/>

            <Label x:Name="lblKartica" Content="Broj platne kartice:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Foreground="#ffd60a"/>
            <TextBox FontFamily="Lato" FontWeight="Light" FontSize="16" Text="{Binding Path=BrKartice}" x:Name="txtKartica"  Width="150"/>
        </StackPanel>
        <StackPanel Margin="400,0,0,0">
            <Label x:Name="lblOsnovniJezik" Content="Osnovni jezik:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Foreground="#ffd60a"/>
            <TextBox FontFamily="Lato" FontWeight="Light" FontSize="16" Text="{Binding Path=OsnovniJezik}" x:Name="txtOsnovniJezik"  Width="150"/>

            <Label x:Name="lblDodatniJezik" Content="Dodatni jezik:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Foreground="#ffd60a"/>
            <TextBox FontFamily="Lato" FontWeight="Light" FontSize="16" Text="{Binding Path=DodatniJezik}" x:Name="txtDodatniJezik"  Width="150"/>

            <Label x:Name="lblTipKorisnika" Content="Tip korisnika:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Foreground="#ffd60a"/>
            <ComboBox FontFamily="Lato" Name="cmbTipKorisnika" FontWeight="Light" FontSize="16" Text="{Binding Path=TipKorisnika}"   Width="150"/>
        </StackPanel>

        <Button Content="Sacuvaj" HorizontalAlignment="Left" Margin="479,222,0,0" VerticalAlignment="Top" Width="94" Height="54" Background="#ffd60a" Click="btnSacuvaj_Click"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="617,222,0,0" VerticalAlignment="Top" Width="94" Height="55" Background="#ffd60a" Click="btnOdustani_Click"/>

    </Grid>
</Window>
