Projekat/Windows/PrikazIzvestajaWindow.xaml

<Window x:Class="ProjekatGNS.Windows.PrikazIzvestajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatGNS.Windows"
        mc:Ignorable="d"
        Title="PrikazIzvestajaWindow" Height="450" Width="800"
        Left="360" Top="150">
    <Grid>
        <Image Source="/Images/pozadina.jpg" Stretch="Fill"/>

        <Label Content="Izvestaji:" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Foreground="#ffd60a" Height="63" Width="252" FontSize="20"/>
        <Label Content="Dan-" HorizontalAlignment="Left" Margin="150,41,0,0" VerticalAlignment="Top" Foreground="#ffd60a" Height="41" Width="250" FontSize="20"/>
        <Label Content="Nedelja-" HorizontalAlignment="Left" Margin="309,41,0,0" VerticalAlignment="Top" Foreground="#ffd60a" Height="41" Width="250" FontSize="20"/>
        <Label Content="Mesec-" HorizontalAlignment="Left" Margin="516,41,0,0" VerticalAlignment="Top" Foreground="#ffd60a" Height="41" Width="250" FontSize="20"/>
        <Label Content="1.000din" HorizontalAlignment="Left" Margin="150,78,0,0" VerticalAlignment="Top" Foreground="red" Height="32" Width="250" FontSize="20"/>
        <Label Content="7.000din" HorizontalAlignment="Left" Margin="309,78,0,0" VerticalAlignment="Top" Foreground="red" Height="32" Width="250" FontSize="20"/>
        <Label Content="30.000din" HorizontalAlignment="Left" Margin="516,78,0,0" VerticalAlignment="Top" Foreground="red" Height="32" Width="250" FontSize="20"/>
        <Label Content="Lista korisnika: " HorizontalAlignment="Left" Margin="33,160,0,0" VerticalAlignment="Top" Foreground="#ffd60a" Height="32" Width="250" FontSize="20"/>
        <DataGrid Name="dgTreneri" CanUserAddRows="False" HorizontalAlignment="Left" Height="199" Margin="187,176,0,0" VerticalAlignment="Top" Width="579" AutoGeneratingColumn="dgTreneri_AutoGeneratingColumn" Background="#ffd60a"/>
        <Button Name="OdjavaSaProfila" Content="Odjavi se" Margin="33,336,663,30" Background="#ffd60a" Click="bntOdjava_Click"/>

    </Grid>
</Window>
