Projekat/Windows/PrikazTreneraWindow.xaml

<Window x:Class="Projekat.Windows.PrikazTreneraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Windows"
        mc:Ignorable="d"
        Title="PrikazTreneraWindow" Height="450" Width="800"
        Left="360" Top="150">
    <Grid>
        <Image Source="/Images/pozadina.jpg" Stretch="Fill"/>
        <DataGrid CanUserAddRows="false" Name="DGTreneri" HorizontalAlignment="Center" Height="202" VerticalAlignment="Top" Width="600" Margin="0,42,0,0" 
                  AutoGeneratingColumn="DGTreneri_AutoGeneratingColumn" Background="#ffd60a"/>
       
        <Label x:Name="lblPretraga" Content="Pretraga trenera:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Foreground="#ffd60a" Margin="100,267,0,80" Width="160" RenderTransformOrigin="0.666,0.834"/>
        <TextBox HorizontalAlignment="Left" Name ="txtPretragaIme" Text="" Margin="100,297,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="137" Height="28" PreviewKeyUp="txtPretragaIme_PreviewKeyUp" Background="#ffd60a"/>
        <Button Name="OdjavaSaProfila" Content="Odjavi se" Margin="624,338,71,28" Background="#ffd60a" Click="bntOdjava_Click"/>
        <Button Name="VratiSe" Content="Vrati se nazad" Click="btnVratiSe_Click" Margin="495,338,200,28"  Background="#ffd60a"/>
    </Grid>
</Window>
