Projekat/Windows/ZakazivanjeTerminaWindow.xaml

<Window x:Class="ProjekatGNS.Windows.ZakazivanjeTerminaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatGNS.Windows"
        mc:Ignorable="d"
        Title="ZakazivanjeTerminaWindow" Height="450" Width="800"
        Left="360" Top="150">
    <Grid>
        <Image Source="/Images/pozadina.jpg" Stretch="Fill"/>

        <Button Name="btnDodajNoviTermin" Content="Dodaj novi termin" HorizontalAlignment="Left" Margin="52,29,0,0" VerticalAlignment="Top" Width="110" Height="30" Background="#ffd60a" Click="btnDodajTermin_Click"/>
        <Button Name="btnObrisiTermin" Content="Obrisi" HorizontalAlignment="Left" Margin="194,29,0,0" VerticalAlignment="Top" Width="104"  Height="30" Background="#ffd60a" Click="btnObrisiTrening_Click"/>
        <Button Name="btnZakaziTermin" Content="Zakazi termin" HorizontalAlignment="Left" Margin="582,29,0,0" VerticalAlignment="Top" Width="110" Height="30" Background="#ffd60a" Click="btnZakaziTermin_Click"/>
        <Button Name="btnPregledPolaznika" Content="Pregled klijenta" HorizontalAlignment="Left" Margin="440,29,0,0" VerticalAlignment="Top" Width="110" Height="30" Background="#ffd60a" Click="btnPregledKlijenta_Click"/>

        <DataGrid CanUserAddRows="false" Name="DGTreninzi" HorizontalAlignment="Left" Height="212" VerticalAlignment="Center" Width="640" Margin="52,0,0,0" 
                  AutoGeneratingColumn="DGTreninzi_AutoGeneratingColumn" Background="#ffd60a"/>
        <Button Name="OdjavaSaProfila" Content="Odjavi se" Click="btnOdjaviSe_Click" Margin="637,338,59,28"  Background="#ffd60a"/>
        <Button Name="VratiSe" Content="Vrati se nazad" Click="btnVratiSe_Click" Margin="495,338,200,28"  Background="#ffd60a"/>

    </Grid>
</Window>
